#root{
    display:grid;
    height:100%;
    grid-template-rows:60px 100% 60px;
    grid-template-columns:3fr 2.7fr 3fr;
    gap:30px;
    max-width: 1920px;
    font-family: "Roboto Condensed", sans-serif;
}

.header{
    grid-column : span 3;
}

.footer{
    grid-column :span 3;
}

.editstat{
    border-radius: 10px;
    grid-column-start:2;
    background-color: white;
    border:1px solid rgb(174, 174, 174);
    display:grid;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.heading{
    display:grid;
    place-content: center;
    font-family: "Roboto Condensed", sans-serif;
    color:#1C2C5B;
    font-size: 3rem;
    padding-top:35px;
}

.darealform{
    display: grid;
}

input{
    font-family: "Roboto Condensed", sans-serif;
    color:#1C2C5B;
    font-size:1rem;
    margin-top:30px;
    margin-left:20px;
    width:90%;
    border:0px;
    height:40px;
    padding:10px;
    text-decoration: none;
    border-bottom:1px solid grey
}
input:focus ~label,
input:valid~label{
    transform:translateY(-35px);
    color:#1C2C5B;
    font-size:1.2rem;
}
input:focus,
input:valid {
    border-bottom: 1px solid #1C2C5B;
    color:#000000;
    font-size:1.2rem;
}
label{
    position: absolute;
    left:25px;
    top:40px;
    height:20px;
    color:grey;
    transition: all 0.3s ease;
    padding-left: 3px;
    
}
.input-data{
    width:100%;
    position: relative;
}
input:focus{
    outline:none;
}
button{
    margin-left: 40%;
    font-size:1rem;
    border:0px;
    height:45px;
    width:100px;
    border-radius: 10px;
    background-color: #6CABDD;
    cursor:pointer;
    color:#1C2C5B;  
    font-family:"Roboto Condensed",sans-serif;

    
}

select{
    width:90%;
    height:40px;
    padding-left:5px;
    outline: none;
    border: none;
    border-bottom:1px solid grey;
    margin-top:30px;
    margin-left: 20px;
    color:#1C2C5B;  
    font-family:"Roboto Condensed",sans-serif;
    font-size: 1rem;
}

.select-box{
    appearance: none;
    border-radius: 0px !important;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    #root{
        display:grid;
        height:100%;
        grid-template-rows:60px 1fr 60px !important;
        grid-template-columns: 1fr;
        gap:0px;
        height: 100%;
        min-height: 100vh;
    }
    .gridbox-container{
        height: 100vh;
        display:grid;
        grid-template-rows: 60px 1fr 60px;
        grid-template-columns: 1fr;
        gap:0;
    }
    .editstat{
        grid-column-start:1;
        margin: 5% 5%;  
        grid-template-rows: 200px 600px ;
        
    }
    .darealform button {
        margin-left: 37%;
    }
    .logout{
        width: 90px !important;;
        height:43px;
        right: 2px !important;;
    }
}